# QuickNovel

./: .gitignore  README.md  README_RU.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle
app/Release2/: output-metadata.json
app/Release2/baselineProfiles/0/: app-Release2.dm
app/Release2/baselineProfiles/1/: app-Release2.dm
app/release/: output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/epubdownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quicknovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epubdownloader/: BookDownloader.kt  DataStore.kt  Event.kt  MainAPI.kt  MainActivity.kt  NovelPassionProvider.kt  ReadActivity.kt  RoyalRoadProvider.kt
app/src/main/java/com/example/epubdownloader/providers/: BestLightNovelProvider.kt  NovelPassionProvider.kt  RoyalRoadProvider.kt
app/src/main/java/com/lagradost/quicknovel/: APIRepository.kt  BaseApplication.kt  BookDownloader.kt  BookDownloader2.kt  CommonActivity.kt  DataStore.kt  DownloadFileWorkManager.kt  DownloadNotificationService.kt  Event.kt  FontAdapter.kt  InAppUpdater.kt  MadaraInterface.kt  MadaraReader.kt  MainAPI.kt  MainActivity.kt  MyFlowLayout.java  ParCollections.kt  ReadActivity.kt  ReadActivity2.kt  ReadActivityViewModel.kt  TTSHelper.kt  TTSNotificationService.kt  TTSNotifications.kt  UIHelper.kt  WPReader.kt  tools.kt
app/src/main/java/com/lagradost/quicknovel/compose/: BackHandler.kt  BaseBrushes.kt  BaseDialog.kt  BaseModifiers.kt  BaseSearch.kt  BaseStyles.kt  BaseViewModel.kt  Utils.kt  theme.kt
app/src/main/java/com/lagradost/quicknovel/extractors/: ExtractorApi.kt  LibgenLi.kt
app/src/main/java/com/lagradost/quicknovel/mvvm/: ApiCall.kt  ArchComponentExt.kt  LibrarySection.kt  WebViewHelper.kt
app/src/main/java/com/lagradost/quicknovel/network/: CloudflareKiller.kt  WebViewResolver.kt
app/src/main/java/com/lagradost/quicknovel/providers/: AllNovel.kt  AllNovelProvider.kt  AllProvider.kt  AnnasArchive.kt  ArNoProvider.kt  ArchiveOfOurOwnProvider.kt  AzynovelProvider.kt  BestLightNovelProvider.kt  BoxNovelProvider.kt  ChrysanthemumGardenProvider.kt  ComrademaoProvider.kt  DevilNovelsProvider.kt  EfremnetProvider.kt  EngNovelProvider.kt  FanFictionDotNetProvider.kt  FanMtlnProvider.kt  FanmtlProvider.kt  FenrirRealProvider.kt  FreeWebNovelProvider.kt  FreewebnovelProvider.kt  FuckNovelPiaProvider.kt  HiraethTranslationProvider.kt  IndoWebNovelProvider.kt  KolNovelProvider.kt  LibReadProvider.kt  LightNovelPubProvider.kt  LightNovelTranslationsProvider.kt  LightNovelWorldProvider.kt  LnMTLProvider.kt  (+60 more)
app/src/main/java/me/ag2s/: readme.txt
app/src/main/kotlin/com/lagradost/quicknovel/: BookDownloader.kt  DataStore.kt  MainAPI.kt  MainActivity.kt  ReadActivity.kt
app/src/main/res/color/: check_selection_color.xml  text_selection_color.xml
app/src/main/res/drawable/: background_no_exist_novels.xml  bg_novel_count_badge.xml  big_icon_novelpassion.xml  bigger_font.xml  books_emoji.xml  circle.xml  circle_shape.xml  circular_progress_bar_clockwise.xml  color_selection.xml  color_selection_check.xml  color_selection_outline.xml  cs3_cloud.xml  density_medium_24px.xml  density_small_24px.xml  dialog__window_background.xml  download_add_bg.xml  download_button_background.xml  download_chapterprogress_bg.xml  fiber_new_24px.xml  format_line_spacing_24px.xml  format_padding_decrease_white_24dp.xml  format_padding_increase_white_24dp.xml  ic_archive_of_our_own.xml  ic_baseline_autorenew_24.xml  ic_baseline_check_24.xml  ic_baseline_code_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_discord_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_font_download_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_history_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_pause_24.xml  ic_baseline_public_24.xml  (+40 more)
app/src/main/res/layout/: activity_main.xml  bottom_preview.xml  bottom_selection_dialog.xml  bottom_selection_dialog_with_action.xml  bottom_selection_libraries.xml  browse_list_compact.xml  chapter_context_menu.xml  chapter_dialog.xml  chapter_filter_layout.xml  chapter_filter_menu.xml  chapter_filter_popup.xml  chapter_select_dialog.xml  checkmark_select_dialog.xml  color_round_checkmark.xml  custom_toolbar.xml  dialog_add_folder.xml  download_import.xml  download_import_card.xml  download_result_compact.xml  download_result_grid.xml  filter_bottom_sheet.xml  font_bottom_sheet.xml  fragment_ai_settings.xml  fragment_downloads.xml  fragment_history.xml  fragment_home.xml  fragment_library_section.xml  fragment_mainpage.xml  fragment_result.xml  fragment_search.xml  fragment_settings_tabbed.xml  history_result_compact.xml  home_episodes_expanded.xml  home_result_grid.xml  homepage_parent.xml  image_layout.xml  item_explain_card.xml  item_library_section.xml  loading_bottom.xml  loading_line_short2.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  download_actionbar.xml  history_actionbar.xml  home_actionbar.xml  mainpage_actionbar.xml  read_explain_history_menu.xml  sleep_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-ru-rRU/: array.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: provider_paths.xml  provider_settings.xml  settings.xml  text_edit_dialog.xml
app/src/test/java/com/example/epubdownloader/: ExampleUnitTest.kt
app/src/test/java/com/example/quicknovel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
