apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 35
    //buildToolsVersion "30.0.3"

    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.lagradost.quicknovel"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 56
        versionName "3.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("boolean", "BETA", "true")
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures.buildConfig true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_9.toString()
    }
    namespace 'com.lagradost.quicknovel'
}

repositories {
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'org.jsoup:jsoup:1.21.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //noinspection NewerVersionAvailable
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1" // DO NOT CHANGE
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"

    //implementation('com.positiondev.epublib:epublib-core:3.1') {
        //exclude group: 'org.slf4j'
        //exclude group: 'xmlpull'
    //}
    implementation 'org.slf4j:slf4j-android:1.7.36'

    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("com.google.android.material:material:1.13.0")

    implementation 'androidx.media:media:1.7.1'
    implementation 'com.github.LagradOst:SafeFile:a926e7615a' // To Prevent the URI File Fu*kery
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    implementation 'com.github.Blatzar:NiceHttp:0.4.13'
    implementation "io.coil-kt.coil3:coil:3.3.0"
    implementation "io.coil-kt.coil3:coil-network-okhttp:3.3.0"

    //implementation "io.noties.markwon:image-coil:4.6.2" we need to fork this
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:html:4.6.2"

    implementation "com.facebook.shimmer:shimmer:0.5.0"

    implementation "com.google.mlkit:translate:17.0.3"

    //to read PDFs
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
