<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/search_white"
            android:title="@string/title_search"/>
    <item
            android:id="@+id/navigation_download"
            android:icon="@drawable/main_dload_icon_navview"
            android:title="@string/title_download"/>
    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_outline_settings_24"
            android:title="Settings"/>
</menu>