<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <PreferenceCategory/>
    <PreferenceCategory
            android:key="general"
            android:title="General"
            app:isPreferenceVisible="true"
    >
        <ListPreference
                app:icon="@drawable/ic_baseline_cloud_24"
                android:key="@string/provider_list_key"
                android:title="Active Provider"
                app:useSimpleSummaryProvider="true" />
        <Preference
                android:title="Join Discord"
                android:icon="@drawable/ic_baseline_discord_24"
                app:summary="https://discord.gg/5Hus6fM">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://discord.gg/5Hus6fM"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>