<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_search">

    <fragment
            android:id="@+id/navigation_search"
            android:name="com.example.epubdownloader.ui.search.SearchFragment"
            android:label="@string/title_search"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_search"/>

</navigation>