<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/chapter_edit"
            android:layout_margin="10dp"
            tools:text="Hello world"
            android:inputType="number"
            android:hint="@string/start_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    </EditText>
</LinearLayout>