<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/AppTextViewStyle"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/textColor"
        android:gravity="center_vertical"
        android:paddingStart="12dip"
        android:paddingEnd="7dip"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:ellipsize="marquee" />
