<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:hint="@string/library_name_hint"
    app:hintEnabled="true"
    app:counterEnabled="true"
    app:counterTextColor="?attr/grayTextColor"
    app:counterMaxLength="30"
    app:boxBackgroundMode="filled"
    android:textColorHint="?attr/grayTextColor"
    app:hintTextColor="?attr/grayTextColor"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFolderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:maxLength="30"
        android:background="@android:color/transparent"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        android:textColor="?attr/textColor"
    />
</com.google.android.material.textfield.TextInputLayout>
