<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="?attr/primaryBlackBackground"
        android:layout_height="match_parent">


    <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/filter_dialog_sort_by"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="?attr/textColor"
                android:layout_width="wrap_content"
                android:layout_rowWeight="1"
                android:paddingTop="10dp"
                android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/filter_dialog_filter"
                android:id="@+id/filter_button"
                style="@style/WhiteButton" />
    </FrameLayout>

    <GridLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:layout_marginTop="-10dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:background="?attr/primaryBlackBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/filter_general_text"
                android:layout_columnWeight="2"
                android:textSize="17sp"
                android:paddingBottom="40dp"
                android:text="@string/filter_dialog_general"
                android:textColor="?attr/grayTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Spinner
                android:id="@+id/filter_general_spinner"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:popupBackground="?attr/boxItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/filter_order_text"
                android:layout_columnWeight="2"
                android:textSize="17sp"
                android:paddingBottom="40dp"
                android:text="@string/filter_dialog_order_by"
                android:textColor="?attr/grayTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Spinner
                android:id="@+id/filter_order_spinner"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:popupBackground="?attr/boxItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/AppTextViewStyle"
                android:id="@+id/filter_tag_text"
                android:layout_columnWeight="2"
                android:textSize="17sp"
                android:paddingBottom="40dp"
                android:text="@string/filter_dialog_genre"
                android:textColor="?attr/grayTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Spinner
                android:id="@+id/filter_tag_spinner"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:popupBackground="?attr/boxItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </GridLayout>
</LinearLayout>
