<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/grayBackground"
>
    <ProgressBar
            android:id="@+id/mainpage_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
    >
    </ProgressBar>
    <com.google.android.material.appbar.AppBarLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mainpage_toolbar"
                app:menu="@menu/mainpage_actionbar"
                android:paddingTop="@dimen/navbarHeight"
                android:background="@color/grayBackground"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent" android:layout_height="wrap_content">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:paddingEnd="8dp"
            android:id="@+id/mainpage_list"
            android:orientation="vertical"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainpage_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@color/white"

            android:src="@drawable/ic_sort_24dp"
            tools:text="Action"

            android:contentDescription="@string/mainpage_filter"
            android:layout_margin="16dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>