<?xml version="1.0" encoding="utf-8"?>
<com.lagradost.quicknovel.ui.TextImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:foreground="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />
