<?xml version="1.0" encoding="utf-8"?>
<com.lagradost.quicknovel.ui.roundedbg.RoundedBgTextView
        android:paddingBottom="7.5dp"
        android:paddingTop="7.5dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="3sp"
        tools:text="@string/exampleTXT"
        android:textColor="@color/readerTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" />