<?xml version="1.0" encoding="utf-8"?>
<com.lagradost.quicknovel.widget.AutofitRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="72dp"

        android:id="@+id/page_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:focusable="false" />